### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
# school_data_complete2=school_data_complete
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#calclulate the total number of schools 
total_schools = school_data_complete["school_name"].nunique()
#calculate the total number of students 
total_students = school_data_complete["Student ID"].nunique()
#calculate the total budget 
total_budget = school_data["budget"].sum()
# Calculate the average math score
average_math = school_data_complete["math_score"].mean()
# Calculate the average reading score
average_reading = school_data_complete["reading_score"].mean()
# Calculate the percentage of students with a passing math score (70 or greater)
passingmath = len(school_data_complete [school_data_complete["math_score"]>=70])
per_passingmath= (passingmath/total_students)*100
# Calculate the percentage of students with a passing reading score (70 or greater)
passingread = len(school_data_complete [school_data_complete["reading_score"]>=70])
per_passingread= (passingread/total_students)*100
# Calculate the percentage of students who passed math and reading (% Overall Passing)
#check with tutor 
#This is wrong
# passmathread=(passingmath & passingread)/total_students
passmathread=(student_data[(student_data['math_score'] >= 70) & (student_data['reading_score'] >= 70)]['Student ID'].count()/total_students)*100

In [3]:
# Create a dataframe to hold the above results
schoolsummary_df = pd.DataFrame({
    "Total Schools": [total_schools],
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Math Score": [average_math],
    "Average Reading Score": [average_reading],
    "% Passing Math": [per_passingmath],
    "% Passing Reading": [per_passingread],
    "% Overall Passing": [passmathread]})

In [4]:
# Optional: give the displayed data cleaner formatting
schoolsummary_df["Total Budget"] = schoolsummary_df["Total Budget"].map("${:,.2f}".format)

schoolsummary_df[["Total Schools",
      "Total Students",
      "Total Budget",
      "Average Math Score",
      "Average Reading Score",
      "% Passing Math",
      "% Passing Reading",
      "% Overall Passing"]]

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [5]:
# Create an overview table that summarizes key metrics about each school, including:
# School Name
by_school_df = school_data_complete.groupby(["school_name"])
# School Type
school_type=by_school_df["type"].first()
# Total Students
student_total=by_school_df["Student ID"].count()
# Total School Budget
school_budget=by_school_df["budget"].first()
# Per Student Budget
perstudentbudget=school_budget/student_total
perstudentbudget2=school_budget/student_total

In [6]:
# Average Math Score
averagemath=by_school_df["math_score"].mean()
# Average Reading Score
averageread=by_school_df["reading_score"].mean()
# % Passing Math
passingmath = school_data_complete [school_data_complete["math_score"]>=70].groupby(["school_name"])["math_score"].count()
per_passingmath= (passingmath/student_total)*100
# % Passing Reading
passingreading = school_data_complete [school_data_complete["reading_score"]>=70].groupby(["school_name"])["reading_score"].count()
per_passingread= (passingreading/student_total)*100
# % Overall Passing (The percentage of students that passed math and reading.)
percent_overall = (school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)].groupby("school_name")['Student ID'].count()/student_total)*100 
# percent_overall=(student_data[(student_data['math_score'] >= 70) & (student_data['reading_score'] >= 70)].groupby("school_name")['Student ID'].count()/student_total)*100

In [7]:
# Create a dataframe to hold the above results
by_school_df = pd.DataFrame({
    "School Type": school_type,
    "Total Students": student_total,
    "Total School Budget": school_budget,
    "Per Student Budget": perstudentbudget,
    #creating this here for the 3rd to last exercise
    "Per Student Budget 2":perstudentbudget2,
    "Average Math Score": averagemath,
    "Average Reading Score": averageread,
    "% Passing Math": per_passingmath,
    "% Passing Reading": per_passingread,
    "% Overall Passing": percent_overall})

In [8]:
by_school_df["Total School Budget"] = by_school_df["Total School Budget"].map("${:,.2f}".format)
by_school_df["Per Student Budget"] = by_school_df["Per Student Budget"].map("${:,.2f}".format)

In [9]:
by_school_df[["School Type",
      "Total Students",
      "Total School Budget",
      "Per Student Budget",
      "Average Math Score",
      "Average Reading Score",
      "% Passing Math",
      "% Passing Reading",
      "% Overall Passing"]].head(15)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [10]:
# Sort and display the top five performing schools by % overall passing.

by_school_df=by_school_df.sort_values(["% Overall Passing"],ascending=False)
by_school_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Per Student Budget 2,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [11]:
by_school_df=by_school_df.sort_values(["% Overall Passing"],ascending=True)
by_school_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Per Student Budget 2,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [12]:
# Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

# Create a pandas series for each grade. Hint: use a conditional statement.

# Group each series by school
grade9 = school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby(["school_name"])["math_score"].mean()
grade10 = school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby(["school_name"])["math_score"].mean()
grade11 = school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby(["school_name"])["math_score"].mean()
grade12 = school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby(["school_name"])["math_score"].mean()
# Combine the series into a dataframe


bygrades_df=pd.DataFrame({"Ninth":grade9, 
                         "Tenth":grade10, 
                         "Eleventh":grade11, 
                         "Twelth":grade12})

bygrades_df["Ninth"] = bygrades_df["Ninth"].map("{:,.2f}".format)
bygrades_df["Tenth"] = bygrades_df["Tenth"].map("{:,.2f}".format)                                            
bygrades_df["Eleventh"] = bygrades_df["Eleventh"].map("{:,.2f}".format)                                               
bygrades_df["Twelth"] = bygrades_df["Twelth"].map("{:,.2f}".format)  

bygrades_df.head(15)

# Optional: give the displayed data cleaner formatting

                       Ninth  Tenth Eleventh Twelth
school_name
Bailey High School     77.08  77.00    77.52  76.49
Cabrera High School    83.09  83.15    82.77  83.28
Figueroa High School   76.40  76.54    76.88  77.15
Ford High School       77.36  77.67    76.92  76.18
Griffin High School    82.04  84.23    83.84  83.36
Hernandez High School  77.44  77.34    77.14  77.19
Holden High School     83.79  83.43    85.00  82.86
Huang High School      77.03  75.91    76.45  77.23
Johnson High School    77.19  76.69    77.49  76.86
Pena High School       83.63  83.37    84.33  84.12
Rodriguez High School  76.86  76.61    76.40  77.69
Shelton High School    83.42  82.92    83.38  83.78
Thomas High School     83.59  83.09    83.50  83.50
Wilson High School     83.09  83.72    83.20  83.04
Wright High School     83.26  84.01    83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [13]:
grade9 = school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby(["school_name"])["reading_score"].mean()
grade10 = school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby(["school_name"])["reading_score"].mean()
grade11 = school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby(["school_name"])["reading_score"].mean()
grade12 = school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby(["school_name"])["reading_score"].mean()
# Combine the series into a dataframe


bygrades_df=pd.DataFrame({"Ninth":grade9, 
                         "Tenth":grade10, 
                         "Eleventh":grade11, 
                         "Twelth":grade12})

bygrades_df["Ninth"] = bygrades_df["Ninth"].map("{:,.2f}".format)
bygrades_df["Tenth"] = bygrades_df["Tenth"].map("{:,.2f}".format)                                            
bygrades_df["Eleventh"] = bygrades_df["Eleventh"].map("{:,.2f}".format)                                               
bygrades_df["Twelth"] = bygrades_df["Twelth"].map("{:,.2f}".format)  

bygrades_df.head(15)

                       Ninth  Tenth Eleventh Twelth
school_name
Bailey High School     81.30  80.91    80.95  80.91
Cabrera High School    83.68  84.25    83.79  84.29
Figueroa High School   81.20  81.41    80.64  81.38
Ford High School       80.63  81.26    80.40  80.66
Griffin High School    83.37  83.71    84.29  84.01
Hernandez High School  80.87  80.66    81.40  80.86
Holden High School     83.68  83.32    83.82  84.70
Huang High School      81.29  81.51    81.42  80.31
Johnson High School    81.26  80.77    80.62  81.23
Pena High School       83.81  83.61    84.34  84.59
Rodriguez High School  80.99  80.63    80.86  80.38
Shelton High School    84.12  83.44    84.37  82.78
Thomas High School     83.73  84.25    83.59  83.83
Wilson High School     83.94  84.02    83.76  84.32
Wright High School     83.83  83.81    84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [14]:
# Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
# Average Math Score
# Average Reading Score
# % Passing Math
# % Passing Reading
# Overall Passing Rate (Average of the above two)

In [15]:
#create bins 
perstudentspending_bins = [0, 584,629, 644, 680]
# create lables
spendingcat=["<$585", "$585-630", "$630-645", "$645-680"]

In [16]:
#make data frame
by_spending_df=by_school_df
#reset the index- This gave me an error 
by_spending_df = by_spending_df.reset_index()

In [17]:
#match bins and lables and make a data frame
by_spending_df["Spending Ranges (Per Student)"] = pd.cut(by_spending_df["Per Student Budget 2"], perstudentspending_bins, labels=spendingcat)

In [18]:
# #group by ranges
by_spending_df=by_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()

In [19]:
by_spending_df[["Average Math Score",
                    "Average Reading Score",
                    "% Passing Math",
                    "% Passing Reading",
                    "% Overall Passing"]]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

* Perform the same operations as above, based on school size.

In [70]:
#create bins 
size_bins = [0, 999,1999, 5000]
# create lables
sizecat=["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [71]:
#make data frame
by_size_df=by_school_df
#reset the index- This gave me an error 
by_size_df = by_size_df.reset_index()

In [72]:
#match bins and lables and make a data frame
by_size_df["School Size"] = pd.cut(by_size_df["Total Students"], size_bins, labels=sizecat)

In [73]:
# #group by ranges
by_size_df=by_size_df.groupby(["School Size"]).mean()

In [74]:
by_size_df[["Average Math Score",
                    "Average Reading Score",
                    "% Passing Math",
                    "% Passing Reading",
                    "% Overall Passing"]]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [75]:
#make data frame
by_type_df = by_school_df.copy()
#reset index
by_type_df = by_type_df.reset_index()

In [76]:
#group by
by_type_df=by_type_df.groupby(["School Type"]).mean()

In [77]:
by_type_df[["Average Math Score",
                    "Average Reading Score",
                    "% Passing Math",
                    "% Passing Reading",
                    "% Overall Passing"]]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208